{
  "name": "e_commerce-admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js",
    "client": "npm run dev --prefix vite-project",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.30.1",
    "concurrently": "^7.3.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {},
  "description": ""
}
