PORT=5911
MONGO_URI=mongodb+srv://rahulsainibhiwani:saini7284@cluster0.k3h3ret.mongodb.net/eCommerce?retryWrites=true&w=majority
CLOUD_NAME=dk1pgu6bc
CLOUD_API_KEY=956653574651942
CLOUD_API_SECRET=R2m4_tlzZCbIaZHsRd3BnFuDX0w
JWT_SECRET_KEY=rahulsaini7284